<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <TextField fx:id="display" editable="false" minHeight="50.0" prefHeight="50.0" text="0">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <GridPane minHeight="140.0" minWidth="180.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="148.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="70.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </VBox.margin>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="7">
                            <GridPane.margin>
                                <Insets right="5.0" top="5.0" />
                            </GridPane.margin></Button>
                        <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="8" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets right="5.0" top="5.0" />
                            </GridPane.margin></Button>
                        <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="9" GridPane.columnIndex="2">
                            <GridPane.margin>
                                <Insets right="5.0" top="5.0" />
                            </GridPane.margin></Button>
                        <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="/" GridPane.columnIndex="3">
                            <GridPane.margin>
                                <Insets right="5.0" top="5.0" />
                            </GridPane.margin></Button>
                        <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="4" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets right="5.0" top="5.0" />
                            </GridPane.margin></Button>
                        <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets right="5.0" top="5.0" />
                            </GridPane.margin></Button>
                        <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets right="5.0" top="5.0" />
                            </GridPane.margin></Button>
                        <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets right="5.0" top="5.0" />
                            </GridPane.margin></Button>
                    </children>
                </GridPane>
                <VBox GridPane.columnIndex="1">
                    <children>
                        <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="←">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin></Button>
                        <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="C">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin></Button>
                    </children></VBox>
                <VBox GridPane.rowIndex="1">
                    <children>
                        <HBox>
                            <children>
                                <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="1">
                                    <HBox.margin>
                                        <Insets right="5.0" top="5.0" />
                                    </HBox.margin></Button>
                                <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="2">
                                    <HBox.margin>
                                        <Insets right="5.0" top="5.0" />
                                    </HBox.margin></Button>
                                <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="3">
                                    <HBox.margin>
                                        <Insets right="5.0" top="5.0" />
                                    </HBox.margin></Button>
                                <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="-">
                                    <HBox.margin>
                                        <Insets right="5.0" top="5.0" />
                                    </HBox.margin></Button>
                            </children></HBox>
                        <HBox>
                            <children>
                                <Button minHeight="30.0" minWidth="69.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="138.0" text="0">
                                    <HBox.margin>
                                        <Insets right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text=",">
                                    <HBox.margin>
                                        <Insets right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button minHeight="30.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="60.0" prefWidth="64.0" text="+">
                                    <HBox.margin>
                                        <Insets right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Button minHeight="65.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="130.0" prefWidth="64.0" text="=" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0" />
                    </GridPane.margin></Button>
            </children>
        </GridPane>
    </children>
</VBox>